spring.application.name=pes_be

spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN

jwt.secret-key=482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270
#1 day
jwt.expiration.access-token=86400000
#7 days
jwt.expiration.refresh-token=604800000